MISTRAL_API_KEY=************

STORAGE_ACCOUNT_CONNECTION_STRING="DefaultEndpointsProtocol=xxxx"
STORAGE_ACCOUNT_CONTAINER_NAME=abcdefg

COSMOSDB_NOSQL_HOST=xxxx
COSMOSDB_NOSQL_KEY=xxxx
COSMOSDB_DATABASE_ID=xxxx
COSMOSDB_CONTAINER_ID=xxxx