MISTRAL_API_KEY=************
MISTRAL_MODEL_NAME=mistral-embed

COSMOSDB_NOSQL_HOST=xxxx
COSMOSDB_NOSQL_KEY=xxxx
COSMOSDB_DATABASE_ID=xxxx
COSMOSDB_CONTAINER_ID=xxxx

# ========== Backend specific ==========

STORAGE_ACCOUNT_CONNECTION_STRING="DefaultEndpointsProtocol=xxxx"
STORAGE_ACCOUNT_CONTAINER_NAME=abcdefg