OPENAI_MODEL="gpt-3.5-turbo"
OPENAI_API_KEY=sk-*******

COSMOSDB_NOSQL_HOST=xxxx
COSMOSDB_NOSQL_KEY=xxxx
COSMOSDB_DATABASE_ID=xxxx
COSMOSDB_CONTAINER_ID=xxxx

BACK_API_BASE="https://example.com/"

TENANT_ID="ptbdnr"